# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb+srv://bookify:1foWEjdOrClpSx5I@bookify-reading.9c7uolv.mongodb.net/reading"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.hosts {
  allowed = ["."]
}
